<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="AppLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <meta property="og:image" content="images/dist/preview.jpg" />
    <link rel="stylesheet" href="css/app.min.css" />

    <title>AppLab</title>

    <script src="https://kit.fontawesome.com/1b969caf0d.js" crossorigin="anonymous"></script>
  </head>
  <body class="landing">
    <header class="header">
      <div class="logo-container">
        <img src="images/dist/logo.png" alt="AppLab" />
      </div>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="#">Key Features</a>
          </li>
          <li class="nav-item">
            <a href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#">Testiminial</a>
          </li>
          <li class="nav-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>

      <button class="button">Try for free</button>
    </header>

    <main>
      <section class="section top-section">
        <div class="side-content">
          <div class="badge-container">
            <div class="badge">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            #1 Editors Choice App of 2020
          </div>
          <h1>Best app for your modern lifestyle</h1>
          <p class="subtitle">
            Increase productivity with a simple to-do app. App for managing your personal budgets.
          </p>

          <button class="button">Try for free</button>
          <button class="button invert">Watch demo video</button>
        </div>

        <div class="side-image">
          <img src="images/dist/top.png" alt="App Example" />
        </div>

        <img src="images/dist/city.png" alt="City Background" class="background-image" />
        <img
          src="images/dist/particles.png"
          alt="Particles Background"
          class="background-image full-height"
        />
      </section>

      <section class="section companies-section no-flex">
        <h2 class="text-small">Trusted by companies like</h2>

        <ul class="companies-list">
          <li class="company">
            <a href="#">
              <img src="images/dist/companies/southwest.png" alt="Southwest Company" />
            </a>
          </li>
          <li class="company">
            <a href="#">
              <img src="images/dist/companies/anubis.png" alt="Anubis Entertainment" />
            </a>
          </li>
          <li class="company">
            <a href="#">
              <img src="images/dist/companies/alonzo.png" alt="Alonzo Casseta" />
            </a>
          </li>
          <li class="company">
            <a href="#">
              <img src="images/dist/companies/express.png" alt="Premium Express" />
            </a>
          </li>
          <li class="company">
            <a href="#">
              <img src="images/dist/companies/maniac.png" alt="Maniac" />
            </a>
          </li>
        </ul>
      </section>

      <section class="section features-section">
        <div class="side-content">
          <h2>Awesome apps features</h2>
          <p class="subtitle">
            Increase productivity with a simple to-do app. App for managing your personal budgets.
          </p>
          <ul class="features-list">
            <li class="feature">
              <img src="images/dist/badges/speed.png" alt="Performent" />
              <h3>Fast Performance</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </li>
            <li class="feature">
              <img src="images/dist/badges/prototyping.png" alt="Prototyping" />
              <h3>Prototyping</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </li>
            <li class="feature">
              <img src="images/dist/badges/vector.png" alt="Vector Editing" />
              <h3>Vector Editing</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </li>
          </ul>
        </div>

        <div class="side-image side-left">
          <img src="images/dist/phone.png" alt="Features Example" />
        </div>
      </section>

      <section class="section jackpots-section no-flex">
        <div class="aligned-content">
          <h2>Smart jackpots that you may love this anytime & anywhere</h2>
          <p class="subtitle">
            The rise of mobile devices transforms the way we consume information entirely and the
            world's most elevant cahnnels such as Facebook.
          </p>
        </div>

        <ul class="jackpots-list">
          <li class="jackpot">
            <img src="images/dist/badges/bill.png" alt="Automatic Payouts" />
            <h3>Automatic Payouts</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </li>
          <li class="jackpot">
            <img src="images/dist/badges/network.png" alt="Network Effect" />
            <h3>Network Effect</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </li>
          <li class="jackpot">
            <img src="images/dist/badges/badge.png" alt="Bigger Rewards Method" />
            <h3>Bigger Rewards Method</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </li>
        </ul>
      </section>

      <section class="section integration-section">
        <div class="side-content">
          <h2>Designed & built by the latest code integration</h2>
          <p class="subtitle">
            The rise of mobile devices transforms the way we consume information entirely and the
            world's most elevant cahnnels such as Facebook.
          </p>

          <button class="button">Learn more</button>
        </div>

        <div class="side-image side-left">
          <img src="images/dist/middle.png" alt="App integrations" />
        </div>
      </section>

      <section class="section why-us-section no-flex">
        <h2>Why you should choose our app</h2>
        <p class="subtitle">
          The rise of mobile devices transforms the way we consume information entirely and the
          world's most elevant cahnnels such as Facebook.
        </p>

        <div class="features-grid">
          <div class="features-grid-item">
            <img src="images/dist/badges/web-design.png" alt="App Development" />
            <h3>App Development</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
          <div class="features-grid-item">
            <img src="images/dist/badges/trophy.png" alt="10 Times Award" />
            <h3>10 Times Award</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
          <div class="features-grid-item">
            <img src="images/dist/badges/cloud.png" alt="Cloud Storage" />
            <h3>Cloud Storage</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
          <div class="features-grid-item">
            <img src="images/dist/badges/customization.png" alt="Customization" />
            <h3>Customization</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
          <div class="features-grid-item">
            <img src="images/dist/badges/ui.png" alt="UX Planning" />
            <h3>UX Planning</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
          <div class="features-grid-item">
            <img src="images/dist/badges/customer-service.png" alt="Customer Support" />
            <h3>Customer Support</h3>
            <p>
              Get your blood tests delivered at home collect a samle from the news your blood tests.
            </p>
          </div>
        </div>
      </section>

      <section class="section benefits-section">
        <div class="side-content">
          <h2>Ultimate features that we built</h2>
          <p class="subtitle">
            The rise of mobile devices transforms the way we consume information entirely.
          </p>
          <div class="features-grid">
            <div class="features-grid-item">
              <img src="images/dist/badges/web-design.png" alt="App Development" />
              <h3>App Development</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </div>
            <div class="features-grid-item">
              <img src="images/dist/badges/ui.png" alt="UX Planning" />
              <h3>UX Planning</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </div>
            <div class="features-grid-item">
              <img src="images/dist/badges/cloud.png" alt="Cloud Storage" />
              <h3>Cloud Storage</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </div>
            <div class="features-grid-item">
              <img src="images/dist/badges/customer-service.png" alt="Customer Support" />
              <h3>Customer Support</h3>
              <p>
                Get your blood tests delivered at home collect a samle from the news your blood
                tests.
              </p>
            </div>
          </div>
          <button class="button">See all</button>
        </div>

        <div class="side-image">
          <img src="images/dist/phones.png" alt="Ultimate Features" />
        </div>
      </section>

      <section class="section payment-section no-flex">
        <h2>Get awesome features, without extra charges</h2>
        <p class="subtitle">
          The rise of mobile devices transforms the way we consume information entirely.
        </p>

        <div class="plan-toggle">
          <input id="toggle-checkbox" type="checkbox" value="monthly" hidden />
          <label class="toggle-container" for="toggle-checkbox">
            <div class="plan-option monthly">Monthly</div>
            <div class="plan-option anually">Annually</div>
          </label>
        </div>

        <div class="plans-container">
          <div class="plan-card">
            <div class="plan-top">
              <div class="price">
                <span class="number">$0</span>
                / month
              </div>
              <h3>Business Class</h3>
              <p class="subtitle">For small teams or office</p>
            </div>
            <ul class="plan-options">
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store</li>
            </ul>
            <button class="button">Start a free trial</button>
          </div>

          <div class="plan-card">
            <div class="plan-top">
              <div class="price">
                <span class="number">$99</span>
                / month
              </div>
              <h3>Pro Master</h3>
              <p class="subtitle">For best opportunities</p>
            </div>

            <ul class="plan-options">
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store</li>
            </ul>

            <button class="button">Subscribe now</button>
            <button class="button invert">Or start 14 days trial</button>
          </div>
        </div>
      </section>

      <section class="section testimony-section">
        <div class="side-content">
          <h2>Meet Client Satisfaction by using product</h2>
          <p class="subtitle">
            The rise of mobile devices transforms the way we consume information entirely and the
            world's most elevant cahnnels such as Facebook.
          </p>
          <div class="testimony">
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h3>User friendly & Customization</h3>
            <p>
              Bring to the table win-win survival startegies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from generation X is on
              the runway heading towards a streamlined cloud solution. User generated content in
              real-time will have multiple touchpoints for offsharing.
            </p>
            <div class="client-profile">
              <img src="images/dist/client.png" alt="Zoltan Nemeth Picture" />
              <h4>Zoltan Nemeth</h4>
              <p class="subtitle">CEO of Pixler Lab</p>

              <div class="testimony-control">
                <button class="arrow mirrored"><i class="fa-solid fa-arrow-right"></i></button>
                <button class="arrow"><i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="side-image side-left">
          <img src="images/dist/people.png" alt="Users Around The World" />
        </div>
      </section>

      <section class="section faq-section no-flex">
        <h2>Frequently asked questions</h2>
        <p class="subtitle">
          The rise of mobile devices transforms the way we consume information entirely and the
          world's most elevant cahnnels such as Facebook.
        </p>

        <details class="details">
          <summary class="summary">
            <h3>How to contact with riders emergency?</h3>
          </summary>

          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
          approaches to corparate strategy faster collaborative thinking to further the overall
          value proposition. Organically grow the holistic world view of disruptive innovation via
          workplace diversity and empowerment.
        </details>
        <details class="details">
          <summary class="summary">
            <h3>App installation failed, how to update system infromation?</h3>
          </summary>

          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
          approaches to corparate strategy faster collaborative thinking to further the overall
          value proposition. Organically grow the holistic world view of disruptive innovation via
          workplace diversity and empowerment.
        </details>
        <details class="details">
          <summary class="summary">
            <h3>Website response taking time, how to improve?</h3>
          </summary>

          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
          approaches to corparate strategy faster collaborative thinking to further the overall
          value proposition. Organically grow the holistic world view of disruptive innovation via
          workplace diversity and empowerment.
        </details>
        <details class="details">
          <summary class="summary">
            <h3>New update introduced new bug or issue?</h3>
          </summary>

          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
          approaches to corparate strategy faster collaborative thinking to further the overall
          value proposition. Organically grow the holistic world view of disruptive innovation via
          workplace diversity and empowerment.
        </details>
      </section>

      <section class="section download-section">
        <div class="side-content">
          <h2 class="text-large">Download our App now!</h2>
          <p class="subtitle">
            The rise of mobile devices transforms the way we consume information entirely and the
            world's most elevant cahnnels such as Facebook.
          </p>
          <a href="#" class="download-link">
            <img src="images/dist/appstore.png" alt="Google Play Market" />
          </a>
          <a href="#" class="download-link">
            <img src="images/dist/playmarket.png" alt="App Store" />
          </a>
        </div>

        <div class="side-image">
          <img src="images/dist/bottom.png" alt="Our App Everywhere" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="logo-container">
        <img src="images/dist/logo-invert.png" alt="AppLab" />
      </div>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="#">Key Features</a>
          </li>
          <li class="nav-item">
            <a href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#">Testiminial</a>
          </li>
          <li class="nav-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>

      <ul class="social-list">
        <li class="social-media">
          <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li class="social-media">
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li class="social-media">
          <a href="#">
            <i class="fa-solid fa-hashtag"></i>
          </a>
        </li>
        <li class="social-media">
          <a href="#">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </li>
      </ul>

      <p class="copyright">Copyright &copy; Arifur Rahman Tushar 2019. All rights reserved.</p>
    </footer>

    <script src="js/app.min.js"></script>
  </body>
</html>
